#main {
	display: flex;
	justify-content: center;
	width: 100%;
}

.mainInner {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1440px;
	width: 100%;
	padding: 0 6rem;
	margin: 3rem 6rem;
}

/* For the intro section */
.introSec {
	max-width: 770px;
	margin-bottom: 40px;
}

.introSec > h1 {
	margin: 0;
	margin-bottom: 50px;
}

/* For the projects section */
.projectsSec {
	padding: 60px 0;
	width: 840px;
}

.gridList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.noProject {
	display: flex;
	justify-content: flex-end;
	min-height: 600px;
}

/* Media query */
@media only screen and (max-width: 1360px) {
	.mainInner {
		padding: 0 3rem;
	}
}
@media only screen and (max-width: 1260px) {
	.mainInner {
		padding: 0;
	}
}
@media only screen and (max-width: 1045px) {
	.mainInner {
		align-items: flex-start;
	}

	.projectsSec {
		width: 100%;
	}

	.gridList {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 945px) {
	.introSec > h1 {
		font-size: 60px;
	}
}
@media only screen and (max-width: 700px) {
	.gridList {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media only screen and (max-width: 700px) {
	.introSec > h1 {
		font-size: 50px;
	}
	.noProject {
		justify-content: flex-start;
	}
	.gridList {
		justify-items: center;
	}
}
@media only screen and (max-width: 620px) {
	.introSec {
		max-width: 100%;
	}
}
@media only screen and (max-width: 570px) {
	.mainInner {
		margin: 3rem;
	}
}
@media only screen and (max-width: 410px) {
	.mainInner {
		margin: 2rem;
	}
}
