.featuredProjectsSection {
	flex: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.featuredProjectsSection article:nth-child(2n + 1) {
	transform: translateY(-100px);
}

@media only screen and (max-width: 700px) {
	.featuredProjectsSection {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.featuredProjectsSection article:nth-child(2n + 1) {
		transform: translateY(0);
	}
}
